    {
      "name": "My Project with MySQL",
      "dockerComposeFile": "docker-compose.yml",
      "service": "mysql", // If your primary service is MySQL
      "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
      "customizations": {
        "vscode": {
          "extensions": [
            "ms-vscode.vscode-sqltools",
            "ms-vscode.sqltools-drivers-mysql"
          ]
        }
      },
      "postCreateCommand": "sudo service mysql start" // If not using Docker Compose for MySQL
    }